Current configuration : 1587 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname RT-1
!
login block-for 60 attempts 3 within 60
!
!
enable secret 5 $1$mERr$zU/OhmPOrIxrk68Sj4Mzz/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$zU/OhmPOrIxrk68Sj4Mzz/
!
!
license udi pid CISCO1941/K9 sn FTX1524555Z-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Conexion LAN 10,20,30
 ip address 10.0.0.242 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Conexion punto a punto con RT-2
 ip address 10.0.0.249 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.241 
ip route 10.0.0.32 255.255.255.248 10.0.0.250 
ip route 10.0.0.40 255.255.255.248 10.0.0.250 
ip route 10.0.0.244 255.255.255.252 10.0.0.250 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C solo acceso autorizado ^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A160916105A5E57
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end