Current configuration : 1489 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname RT-2
!
!
!
enable secret 5 $1$mERr$zU/OhmPOrIxrk68Sj4Mzz/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$zU/OhmPOrIxrk68Sj4Mzz/
!
!
license udi pid CISCO1941/K9 sn FTX1524H58G-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name ccna.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Conexion punto a punto con SW-3
 ip address 10.0.0.245 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Conexion punto a punto con RT-1
 ip address 10.0.0.250 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.246 
ip route 10.0.0.0 255.255.255.240 10.0.0.249 
ip route 10.0.0.16 255.255.255.248 10.0.0.249 
ip route 10.0.0.24 255.255.255.248 10.0.0.249 
ip route 10.0.0.240 255.255.255.252 10.0.0.249 
!
ip flow-export version 9
!
!
!
banner motd ^C solo personal autorizado ^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A160916105A5E57
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end