Current configuration : 1714 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
security passwords min-length 10
!
hostname RT0
!
login block-for 30 attempts 3 within 60
!
!
enable secret 5 $1$mERr$zU/OhmPOrIxrk68Sj4Mzz/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$zU/OhmPOrIxrk68Sj4Mzz/
!
!
license udi pid CISCO1941/K9 sn FTX1524ZX1Q-
!
!
!
!
!
!
!
!
!
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 description Conexion a VLAN 10
 encapsulation dot1Q 10
 ip address 192.168.8.33 255.255.255.248
!
interface GigabitEthernet0/0.20
 description Conexion VLAN20
 encapsulation dot1Q 20
 ip address 192.168.8.1 255.255.255.240
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Conexion R0 a R1
 ip address 192.168.8.241 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.8.16 255.255.255.240 192.168.8.242 
ip route 192.168.8.40 255.255.255.248 192.168.8.242 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C solo personal autorizado ^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password 7 0822455D0A160916105A5E57
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end