Current configuration : 1643 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
security passwords min-length 10
!
hostname R1
!
login block-for 60 attempts 3 within 60
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$zU/OhmPOrIxrk68Sj4Mzz/
!
!
license udi pid CISCO1941/K9 sn FTX1524048P-
!
!
!
!
!
!
!
!
!
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.30
 description Conexion a VLAN 30
 encapsulation dot1Q 30
 ip address 192.168.8.41 255.255.255.248
!
interface GigabitEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.8.17 255.255.255.240
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Conexion R1 a R0
 ip address 192.168.8.242 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 192.168.8.0 255.255.255.240 192.168.8.241 
ip route 192.168.8.32 255.255.255.248 192.168.8.241 
!
ip flow-export version 9
!
!
ip access-list extended sl_def_acl
 deny tcp any any eq telnet
 deny tcp any any eq www
 deny tcp any any eq 22
 permit tcp any any eq 22
!
banner motd ^C solo personal autorizado ^C
!
!
!
!
line con 0
 exec-timeout 5 0
 password ciscolab123
 logging synchronous
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end